PORT=3000
NODE_ENV=development
PGHOST=localhost
PGPORT=5432
PGDATABASE=newApp
PGUSER=nikolaypetrunin
PGPASSWORD=1111
JWT_SECRET=yourSecretKey
ALLOWED_ORIGINS=http://localhost:3000
APP_URL=http://localhost:3000

